{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "leanhvu21042001@gmail.com",
    "name": "Le Anh Vu",
    "url": "mailto:leanhvu21042001@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-query-devtools": "^5.100.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "intl-messageformat": "^11.2.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-data-grid": "^7.0.0-beta.59",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
